VITE_SUPABASE_PROJECT_ID="jcxshefzlzjwsxmifmqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjeHNoZWZ6bHpqd3N4bWlmbXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTY5NjgsImV4cCI6MjA3ODQzMjk2OH0.HPJTutK6UTorpOgxlyv5RLRCapio3V_xQNk8SkAgKbI"
VITE_SUPABASE_URL="https://jcxshefzlzjwsxmifmqd.supabase.co"
